#spring.datasource.url=jdbc:mysql://localhost:3306/PetShop
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#spring.datasource.url=jdbc:mysql://eu-cdbr-west-02.cleardb.net/heroku_a03fc2d0c063391
spring.datasource.url=jdbc:mysql://eu-cdbr-west-02.cleardb.net/heroku_ec9a65f08bcb868?reconnect=true
#spring.datasource.url=jdbc:mysql://localhost:3306/new_db?autoReconnect=true&useSSL=false
mysql://b1ff8b1d5a465b:0ecee7da@eu-cdbr-west-02.cleardb.net/heroku_ec9a65f08bcb868?reconnect=true

spring.datasource.username=b1ff8b1d5a465b
spring.datasource.password=0ecee7da
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=5
spring.datasource.tomcat.test-on-borrow=true

secret.key=dc6589483a672de25ff765172494d42e138cd8a5
auth.header.name=Token
token.expiration.time=3000
#mysql://b8288aec3b43d4:776be287@eu-cdbr-west-02.cleardb.net/heroku_a03fc2d0c063391?reconnect=true
